# EmpolyeeMangement

./: EmpolyeeMangement.sln
EmpolyeeMangement/: EmpolyeeMangement.csproj  NavMenuViewComponent.cs  Program.cs  appsettings.json
EmpolyeeMangement/Controllers/: AccountController.cs  AdminController.cs  EmpolyeeController.cs  HomeController.cs  TempController.cs
EmpolyeeMangement/Models/: Attendance.cs  Class.cs  DbContexts.cs  Empolyee.cs  ErrorViewModel.cs  Import.cs  Login.cs  Registration.cs  SalaryRecord.cs  SalaryResult.cs
EmpolyeeMangement/Models/Account/: IAccount.cs  ImpAccount.cs
EmpolyeeMangement/Models/Admin/: IAdmin.cs  ImpAdmin.cs
EmpolyeeMangement/Models/Employee/: IEmployee.cs  ImpEmployee.cs
EmpolyeeMangement/Models/Report/: IReport.cs  ImpReport.cs
EmpolyeeMangement/Properties/: launchSettings.json
EmpolyeeMangement/Script/: script.sql
EmpolyeeMangement/Views/: _ViewImports.cshtml
EmpolyeeMangement/Views/Account/: Login.cshtml
EmpolyeeMangement/Views/Admin/: AddEmpolyee.cshtml  Attendance.cshtml  Dashboard.cshtml  EmpolyeeDetails.cshtml  GenrateSalary.cshtml  Import.cshtml  Login.cshtml
EmpolyeeMangement/Views/Empolyee/: Dashboard.cshtml  GenrateSalary.cshtml
EmpolyeeMangement/Views/Shared/: _Common.cshtml  _Layout.cshtml
EmpolyeeMangement/Views/Shared/Components/NavMenu/: Default.cshtml
EmpolyeeMangement/wwwroot/Reports/: SalarySlip.rdlc
EmpolyeeMangement/wwwroot/assets/css/: Result.css  custom.css  custom.min.css  customizer.css  customizer.min.css  dark.min.css  evalution.css  hope-ui.css  hope-ui.min.css  profile.css  rtl.min.css  site.css  table.css
EmpolyeeMangement/wwwroot/assets/css/maps/: custom.min.css.map
EmpolyeeMangement/wwwroot/assets/js/: ImageVailidation.js  InputVailidation.js  Onscreen.js  downloadTemplate.js  login.js  profile.js
RDLC/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  SalarySlip.rdlc
